# maps-of-queues

./: build.gradle  google-services.json  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/by/treekonn/moq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/treekonn/moq/: ApiFactory.kt  App.kt  BaseRepository.kt  MainActivity.kt  MovieActivity.kt  MovieRepository.kt  Result.kt  TmdbApi.kt  TmdbViewModel.kt
app/src/main/java/by/treekonn/moq/api/: ApiFactory.kt  TmdbApi.kt
app/src/main/java/by/treekonn/moq/di/: NetworkModule.kt
app/src/main/java/by/treekonn/moq/ui/: MainActivity.kt
app/src/main/java/by/treekonn/moq/viewmodels/: SingleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/treekonn/moq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
