// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    ext {
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        min_sdk_version = 21
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs_classpath.gradle
        classpath libs_classpath.kotlin
        classpath libs_classpath.hilt
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO check to remote the jcenter() after all dependency was added
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}