//ext.deps = [:]
def versions = [:]

versions.kotlin = '1.3.50'
versions.build_gradle = '4.2.2'
versions.hilt = '2.35'

versions.app_compat = '1.3.1'
versions.constraintlayout = '1.1.3'

versions.glide = '4.12.0'
versions.retrofit = '2.6.0'

versions.junit = '4.13.2'
versions.junit_ext = '1.1.3'
versions.espresso = '3.4.0'

def libs = [:]
ext.libs = libs

libs.kotlin_std = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
libs.core_ktx = "androidx.core:core-ktx:1.6.0"

libs.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
libs.material_views = "com.google.android.material:material:1.4.0"
libs.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"

libs.glide = "com.github.bumptech.glide:glide:$versions.glide"
libs.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

// libs.activity_ktx ="androidx.activity:activity-ktx:1.3.0"
// libs.fragment_ktx ="androidx.fragment:fragment-ktx:1.3.6"
// libs.livedata_ktx ="androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"

libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
libs.retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
libs.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:4.2.1"

libs.junit = "junit:junit:$versions.junit"
libs.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
libs.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"


def libs_classpath = [:]
ext.libs_classpath = libs_classpath

libs_classpath.hilt = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
libs_classpath.gradle = "com.android.tools.build:gradle:$versions.build_gradle"
libs_classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
